/**
* Primary antd colors. 
* Blue, green, gold are derived from the kbase logo colors.
*/
@blue-kbase: rgb(22, 99, 186);
@green-kbase: rgb(45, 135, 48);
@gold-kbase: rgb(251, 116, 7);
@red-kbase: rgb(163, 36, 36);
@font-size-base-kbase: 16px;
@font-family-kbase: 'Oxygen';

// Ripped straight from https://github.com/twbs/bootstrap/blob/v3.3.7/less/variables.less
@bootstrap-primary: darken(#428bca, 6.5%);
@bootstrap-success: #5cb85c;
@bootstrap-info: #5bc0de;
@bootstrap-warning: #f0ad4e;
// This darkening is not per bootstrap, but antd seems to lighten it
// up somewhere
@bootstrap-danger: darken(#d9534f, 10%);

// antd theme customization
@primary-color: @bootstrap-primary;
// @primary-color: @debug-kbase;


@info-color: @bootstrap-primary;
@success-color: @bootstrap-success;
@processing-color: @primary-color;
@error-color: @bootstrap-danger;
@highlight-color: @bootstrap-danger;
@warning-color: @bootstrap-warning;
@normal-color: #d9d9d9;


/**
* Use KBase fonts. 
* Note: Currently the kbase ui uses oxygen for most text, and roboto for
* headlines.
*/
@font-family: @font-family-kbase;
@code-family: monospace;

@text-color: fade(@black, 75%);
@text-color-secondary: fade(@black, 55%);
@text-color-warning: @gold-7;
@text-color-danger: @red-7;
@text-color-inverse: @white;


@font-size-base: @font-size-base-kbase;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@heading-1-size: ceil(@font-size-base * 2.71);
@heading-2-size: ceil(@font-size-base * 2.14);
@heading-3-size: ceil(@font-size-base * 1.71);
@heading-4-size: ceil(@font-size-base * 1.42);


// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: #001529;